{
  "private": true,
  "workspaces": [
    "opencode-tester",
    "packages/pi-bash-approve"
  ],
  "devDependencies": {
    "@opencode-ai/plugin": "^1.4.1",
    "@types/node": "^25.6.0"
  },
  "scripts": {
    "typecheck": "bun run --cwd opencode-tester typecheck"
  }
}
